In [381]:
import numpy as np
import pandas as pd
train_data = pd.read_csv("train.csv")
train_data_noNaN = train_data.dropna(axis=1)
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [410]:
test_data = pd.read_csv("test.csv")
test_data_noNaN = test_data.dropna(axis=1)
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [38]:
#If training with all features doesn't containing NaN

In [384]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
features = test_data_noNaN.columns[1:-1]
X = pd.get_dummies(train_data[features])
y = train_data["Survived"]
X_train, X_val, y_train, y_val = train_test_split(X, y)
model = RandomForestClassifier(n_estimators=1000, max_depth=20, random_state=1)
model.fit(X_train, y_train)
predictions = model.predict(X_val)
score = accuracy_score(predictions,y_val)
print('All features without NaN evaluation:',score)

All features without NaN evaluation: 0.8116591928251121

In [ ]:
#Use DecisionTreeRgressor model, not goood ranging from 72%-77%

In [385]:
import numpy as np
train_data = pd.read_csv("train.csv")
features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
y = train_data["Survived"]
X_train, X_val, y_train, y_val = train_test_split(X, y)

from sklearn.metrics import mean_absolute_error
from sklearn.tree import DecisionTreeRegressor
candidate_max_leaf_nodes = np.arange(2, 1001, 1, dtype=int)
def get_mae(max_leaf_nodes, X_train,X_val, y_train,y_val):
    model = DecisionTreeRegressor(max_leaf_nodes=max_leaf_nodes, random_state=0)
    model.fit(X_train, y_train)
    preds_val = model.predict(X_val)
    mae = mean_absolute_error(y_val, preds_val)
    return(mae)
scores = {i:get_mae(i,X_train,X_val,y_train,y_val) for i in candidate_max_leaf_nodes}
best_tree_size = min(scores, key=scores.get)
model = DecisionTreeRegressor(max_leaf_nodes=best_tree_size, random_state=0)
model.fit(X_train, y_train)
preds_val = model.predict(X_val)
mae = mean_absolute_error(y_val, preds_val)
print('With DecisionTreeRegressor Model, score = :', 1-mae,'with tree nodes',best_tree_size)

With DecisionTreeRegressor Model, score = : 0.7450198833050199 with tree nodes 37

In [ ]:
#Tutorial method: 0.74-0.82

In [441]:
train_data = pd.read_csv("train.csv")
train_data.head()
y = train_data["Survived"]
features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_data[features])
X_train, X_val, y_train, y_val = train_test_split(X, y)
model_T = RandomForestClassifier(n_estimators=100, max_depth=9, random_state=1)
model_T.fit(X_train, y_train)
predict_val = model_T.predict(X_val)
score = accuracy_score(predict_val,y_val)
print('Tutorial:',score)

Tutorial: 0.8116591928251121

In [442]:
X_test=pd.get_dummies(test_data[features])
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

In [444]:
output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [394]:
output

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]